include:
  - 'https://gitlab.wikimedia.org/repos/mwbot-rs/rust-ci-pipeline/-/raw/main/jobs.yml'

variables:
  # RUSTSEC-2021-0145 atty: Potential unaligned read (used by the criterion 0.4 dev dependeny)
  # RUSTSEC-2023-0019 `kuchiki` is unmaintained, see https://phabricator.wikimedia.org/T327593
  CARGO_AUDIT: --ignore RUSTSEC-2021-0145 --ignore RUSTSEC-2023-0019
  MSRV: "1.67"
  WASM_EXCLUDE: "mwbot"

rust-coverage:
  extends: .rust-coverage
  allow_failure: true

publish-docs:
  extends: .publish-docs

publish-coverage:
  extends: .publish-coverage
  allow_failure: true
