[package]
name = "mwapi_responses"
version = "0.3.4"
authors = ["Kunal Mehta <legoktm@debian.org>"]
edition = "2021"
rust-version = "1.67"
description = "Automatically generate strict types for MediaWiki API responses"
license = "GPL-3.0-or-later"
homepage = "https://www.mediawiki.org/wiki/mwbot-rs"
repository = "https://gitlab.wikimedia.org/repos/mwbot-rs/mwbot/"
keywords = ["mediawiki", "api", "types"]
categories = ["web-programming"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = {version = "1.0", features = ["derive"]}
time = {version = "0.3.5", features = ["formatting", "macros", "parsing"]}
mwapi_responses_derive = {path = "../mwapi_responses_derive", version = "=0.3.4", optional = true}

[features]
default = ["derive"]
derive = ["mwapi_responses_derive"]
# Internal debugging feature
# dbg = ["mwapi_responses_derive/dbg"]

[dev-dependencies]
anyhow = "1"
reqwest = {version = "0.11", default-features = false, features = ["json", "gzip", "rustls-tls"]}
serde_json = "1"
tokio = {version = "1", features = ["macros"]}
trybuild = "1.0.80"
